{
  "name": "jenkins-stuff",
  "version": "1.0.0",
  "description": "learnings",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Blagg/jenkins-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Blagg/jenkins-stuff/issues"
  },
  "homepage": "https://github.com/C-Blagg/jenkins-stuff#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jasmine-node": "^1.16.2",
    "request": "^2.88.0"
  }
}
